@import '@fontsource/forum';

:root {
	font-family: Forum, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--colour-background: var(--colour-light);
	--colour-text: var(--colour-dark);
}

@media (prefers-color-scheme: dark) {
	:root {
		--colour-background: var(--colour-dark);
		--colour-text: var(--colour-light);
	}
}

html {
	background-color: var(--colour-background);
	color: var(--colour-text);
}

body {
	min-height: 100vh;
	min-height: -webkit-fill-available;
	margin: 0;
}

#svelte {
	min-height: 100vh;
	min-height: -webkit-fill-available;
	display: flex;
	flex-direction: column;
}

a {
	color: var(--colour-text);
	transition: filter 0.2s, text-decoration 0.2s;
	filter: brightness(100%);
}

a:hover {
	text-decoration: underline solid transparent;
	filter: brightness(140%);
}

@media (prefers-color-scheme: dark) {
	a:hover {
		filter: brightness(125%);
	}
}
